spring.application.name=Neijiang_Mobile_Support_Platform

#Tomcat
server.port=8090

#Spring JDBC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/support_platform
spring.datasource.username=root
spring.datasource.password=${MYSQL_PASSWORD}

#Aliyun OSS
aliyun.oss.endpoint=https://oss-cn-chengdu.aliyuncs.com
aliyun.oss.bucketName=mobile-support-platform
aliyun.oss.accessKeyId=${ALIYUN_OSS_ACCESS_KEY_ID}
aliyun.oss.accessKeySecret=${ALIYUN_OSS_ACCESS_KEY_SECRET}